﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadixTree", "RadixTree\RadixTree.csproj", "{57005C09-B8B5-47D2-82EB-8614A181C1ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RadixTreeTest", "RadixTreeTest\RadixTreeTest.csproj", "{0EDF036C-968C-47E6-BE77-757607D95B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57005C09-B8B5-47D2-82EB-8614A181C1ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57005C09-B8B5-47D2-82EB-8614A181C1ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57005C09-B8B5-47D2-82EB-8614A181C1ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57005C09-B8B5-47D2-82EB-8614A181C1ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EDF036C-968C-47E6-BE77-757607D95B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EDF036C-968C-47E6-BE77-757607D95B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EDF036C-968C-47E6-BE77-757607D95B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EDF036C-968C-47E6-BE77-757607D95B8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C15A428-6E35-4893-ABA9-E86D0148A81A}
	EndGlobalSection
EndGlobal
